PZIS_4/MainWindow.xaml

<Window x:Class="PZIS_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZIS_4" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150px"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" x:Name="canvas"  />
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" >
                <TextBlock x:Name="log" Background="#FF101010" Foreground="#FF008E23" />
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Content="Порядок ходов:" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <RadioButton Content="Max" VerticalAlignment="Center" Margin="10,3,10,0" GroupName="turnOrder" IsChecked="True"/>
                    <RadioButton Content="Min" VerticalAlignment="Center" Margin="10,3,10,0" GroupName="turnOrder"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label Content="Порядок обхода:" VerticalAlignment="Center" Margin="6,0,0,0" />
                    <RadioButton Content="Прямой" VerticalAlignment="Center" Margin="10,3,10,0" GroupName="moveOrder" IsChecked="True"/>
                    <RadioButton Content="Обратный" VerticalAlignment="Center" Margin="10,3,10,0" GroupName="moveOrder"/>
                </StackPanel>
                <ComboBox x:Name="algorithmsBox" Grid.Row="2" Margin="10,5,5,10" SelectedIndex="0">
                    <sys:String>минимаксный алгоритм</sys:String>
                    <sys:String>минимаксный алгоритм с альфа-бета отсечениями</sys:String>
                </ComboBox>
                <Button Grid.Row="3" Margin="10,5,5,10" Click="Button_Click">Поехали!</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
